<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Talking Games!</title>
</head>
<body>
    <h1 id="Blog" class="section-heading">Talking Games</h1>
    <nav>
        <ul>
            <li><h3><a href="about.html">About</a></h3></li>
            <li><h3><a href="index.html">Blog</a></h3></li>
            <li><h3><a href="contact.html">Contact</a></h3></li>
        </ul>
    </nav>

    <h2 id="editors-blog">Editors Blog</h2>
    <hr />
    <section>
        <article>
            <h5>Aug 7</h5>
            <h3><a href="https://www.thoughtco.com/history-of-sony-playstation-4074320">The birth of the Playstation</a></h3>
            <h4>By Mary Bellis</h4>

            <table>
                <tr>
                    <th>Date</th>
                    <th>Milestone</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>1988</td>
                    <td>Sony working with Nintendo</td>
                    <td>Japan</td>
                </tr>
                <tr>
                    <td>1991</td>
                    <td>Modified Version of the Super Disk</td>
                    <td>Nevada</td>
                </tr>
                <tr>
                    <td>1994</td>
                    <td>PlayStation X (PSX) is released</td>
                    <td>Japan</td>
                </tr>
            </table>

            <p><img src="PS1.png" width="500" height="400" alt="Playstation plus"></p>

            <p>
                The Sony PlayStation was the first video game console to sell over 100 million units. So how did Sony Interactive <br />
                Entertainment manage to score a home run on its first foray into the video game market?<br />
                <br />
                The history of the PlayStation begins in 1988 as Sony and Nintendo were working together to develop the Super Disc. <br />
                Nintendo was dominating computer gaming at that time. Sony had not yet entered the home video game market, <br />
                but they were eager to make a move. By teaming with the market leader, they believed they had a good chance for success. <br />
                <br />
                The Super Disc was going to be a CD-ROM attachment intended as part of Nintendo's soon to be released Super Nintendo game. <br />
                However, Sony and Nintendo parted ways business-wise as Nintendo decided to use Philips as a partner instead. <br />
                The Super Disc was never introduced or used by Nintendo. <br />
                <br />
                In 1991, Sony introduced a modified version of the Super Disk as part of their new game console: the Sony PlayStation. <br />
                Research and development for the PlayStation had begun in 1990 and was headed by Sony engineer Ken Kutaragi. <br />
                It was unveiled at the Consumer Electronics Show in 1991, but the next day Nintendo announced they were going to use Philips instead. <br />
                Kutaragi would be tasked with further developing the PlayStation to beat Nintendo.

            </p>
            <p>
                Only 200 models of the first PlayStation (that could play Super Nintendo game cartridges) were ever manufactured by Sony. <br />
                The original PlayStation was designed as a multi-media and multi-purpose entertainment unit. Besides being able to play Super <br />
                Nintendo games, the PlayStation could play audio CDs and could read CDs with computer and video information. <br />
                However, these prototypes were scrapped.

            </p>
        </article>
        <article>

            <h5>Oct 6</h5>
            <h3><a href="https://www.pcgamer.com/twitch-in-crisis-as-it-blames-server-error-for-massive-data-breach/">Twitch in crisis as it blames server error for massive data breach</a></h3>
            <h4>By Rich Stanton </h4>

            <p><img src="TwitchNews.png" width="500" height="400" alt="Twitch"></p>

            <p>
                The Twitch hack is real, it's massive, and security experts are aghast at the scale of the thing: <br />
                "this is as bad as it could possibly be." The leak, which the hackers claim is only "part one," <br />
                contains the site's source code, unannounced projects such as a Steam competitor, and the earnings of streamers.<br />
            </p>
            <p>
                Yesterday Twitch issued what was very much a holding statement, and has now expanded upon what it believes happened. <br />
                Per the Twitch blog:<br />
            </p>
            <p>
                "We have learned that some data was exposed to the internet due to an error in a Twitch server configuration change <br />
                that was subsequently accessed by a malicious third party. Our teams are working with urgency to investigate the incident.<br />
            </p>
            <p>
                "As the investigation is ongoing, we are still in the process of understanding the impact in detail. We understand that <br />
                this situation raises concerns, and we want to address some of those here while our investigation continues."<br />
            </p>
            <p>
                That is, Twitch is putting this down to the human element: someone set up the company's servers incorrectly, and the <br />
                hackers were able to find and access it. Whether this is human error or something more nefarious is unknown for now.<br />
            </p>
            <p>
                And the other thing this statement makes clear is that Twitch itself is still trying to understand just how bad this is.<br />
            </p>

        </article>
    </section>
    <section>
        <form>
            <label>
                Sign up for our newsletter:
                <input type="text" />
            </label>
            <button>Subscribe</button>
        </form>
    </section>

</body>
</html>